{
    "itemGroup.gacha_machines":  "Gacha Machines",

    "block.gachamachine.gacha_machine_2": "Poké Gacha Machine",
    "item.gachamachine.capsule_b1": "Poké Capsule",
    "item.gachamachine.capsule_b2": "Great Capsule",
    "item.gachamachine.capsule_b3": "Ultra Capsule",
    "item.gachamachine.capsule_b4": "Master Capsule",
    "item.gachamachine.capsule_b5": "Cherish Capsule",

    "block.gachamachine.gacha_machine_3": "Cram-O-Matic",

    "block.gachamachine.gacha_machine_4": "Item Printer",


    "message.gacha_machine.invalid_currency": "Invalid currency inserted. Needs: %s"
}
